
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9b160bmg1mk8f99qo.mysql.rds.aliyuncs.com:3306/test_investment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=lbsdba
spring.datasource.password=Simnectz2019
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5s
spring.application.name=investment

server.port=8097
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=134.175.161.212:8086/investment
eureka.client.service-url.defaultZone=http://134.175.161.212:8089/eureka

springfox.documentation.swagger.v2.path = /swagger.json
mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml


